1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[9918,["239","static/chunks/239-2a8c1f8df1ab5d29.js","974","static/chunks/app/page-475abe4f8e729031.js"],"default"]
5:I[374,["239","static/chunks/239-2a8c1f8df1ab5d29.js","974","static/chunks/app/page-475abe4f8e729031.js"],"default"]
6:I[7840,["239","static/chunks/239-2a8c1f8df1ab5d29.js","974","static/chunks/app/page-475abe4f8e729031.js"],"default"]
7:I[1293,["239","static/chunks/239-2a8c1f8df1ab5d29.js","974","static/chunks/app/page-475abe4f8e729031.js"],"default"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0685fb98fbf40723.css","style"]
0:{"P":null,"b":"sEqxZT7ztgZz1YFoI05D6","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0685fb98fbf40723.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","className":"scroll-smooth","children":["$","body",null,{"className":"__className_e8ce0c antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","$L5",null,{"apps":[{"id":"vision-board","name":"VISION BOARD","concept":"戦略立案を支える視覚化エンジン","architectureImage":"/images/vision-board-architecture.svg","designIntent":"ビジョンボードは、組織の戦略的思考を可視化し、チーム全体の認識を統一するためのプラットフォームです。複雑な事業戦略を直感的に理解できるインターフェースを提供し、意思決定の質とスピードを劇的に向上させます。","demoVideoUrl":"https://www.youtube.com/embed/PLACEHOLDER_VIDEO_ID"},{"id":"focus-goal","name":"Focus Goal","concept":"集中力を最大化する目標管理システム","architectureImage":"/images/focus-goal-architecture.svg","designIntent":"Focus Goalは、個人とチームの目標設定から実行までを一元管理し、本当に重要なタスクへの集中を促進します。科学的なタスク優先度付けアルゴリズムと直感的なUIにより、生産性の飛躍的向上を実現します。","demoVideoUrl":"https://www.youtube.com/embed/PLACEHOLDER_VIDEO_ID"},{"id":"casting-base","name":"Casting BASE","concept":"革新的な香盤表エディター","architectureImage":"/images/casting-base-architecture.svg","designIntent":"Casting BASEは、エンターテインメント業界のキャスティング管理を根本から変革します。香盤表の作成・編集・共有を直感的に行える画期的なインターフェースにより、制作現場の効率を大幅に改善します。","demoVideoUrl":"https://www.youtube.com/embed/PLACEHOLDER_VIDEO_ID","interactiveDemoUrl":"https://casting-base-demo.example.com"}]}],["$","$L6",null,{"businessModel":{"title":"VBO事業 ビジネスモデル","imageUrl":"/images/vbo-business-model.svg","description":"VBO事業の包括的なビジネスモデル図"},"targetAudience":{"title":"VBO事業 想定ターゲット","imageUrl":"/images/vbo-target-audience.svg","description":"VBO事業が対象とする顧客層の分析"},"promotionalVideoUrl":"https://www.youtube.com/embed/PLACEHOLDER_PROMO_VIDEO"}],["$","$L7",null,{"invitationMessage":"少しでも興味を持っていただけたら、気軽に連絡をください。一緒に新しい未来を創造していきましょう。","xAccountUrl":"https://x.com/yaokisan"}]]}],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:I[622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"Salon DX - 異次元の生産性を持つ経営エンジン"}],["$","meta","1",{"name":"description","content":"3つの革新的DXアプリケーションと未来へつながる失敗の物語。Tech0成果発表会ポスターセッション"}],["$","meta","2",{"name":"author","content":"Salon DX Team"}],["$","meta","3",{"name":"keywords","content":"DX, アプリ開発, Tech0, 経営システム, 生産性"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L12","5",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
